{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZEAM",
  "version": "0.1.0",
  "identifier": "com.zeamlabs.zeam",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "ZEAM",
        "width": 900,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "ZEAM Labs",
    "externalBin": [
      "binaries/zeam-backend"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "ZEAM - Decentralized AI coordination.",
    "resources": [
      "resources/oewn.json"
    ],
    "shortDescription": "Decentralized AI coordination",
    "targets": "all",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
